spring.application.name=security-app

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=raghu123
spring.datasource.password=raghu123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Keys
token.signin.key = 3fyi8y4hc4otj2371ftcgkp5108633f47hyp7vpfcnxqtcptf0

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

